<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <title>Crisp Grace</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <a href=""><span class="logo">Crisp Grace</span></a>
            <section>
                <a href="./pages/home.html">Home</a>
                <a href="./pages/mansions.html">Mansions</a>
                <a href="./pages/about-us.html">About Us</a>
                <a href="./pages/contact.html">Contacts</a>
            </section>
        </nav>
        <section class="hero">
            <h1>Find Your Dream Mansion – Safe, Secure, and Luxurious</h1>
            <button class="btn-hero" id="redirectToMansionsPage">View Our Catlogue</button>
        </section>
        <section class="featured-mansions">
            <div>
                <img src="./assets/photos/mansion-featured1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, amet possimus. Voluptatem consequatur maiores doloribus sequi! Quos nostrum non soluta, voluptatibus laborum facilis quis alias.</p>
                <button class="btn-description">Learn more</button>
            </div>
            <div>
                <img src="./assets/photos/mansion-featured2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ducimus explicabo dolores sint quis cumque adipisci? Harum tempora necessitatibus temporibus sunt quo! Veritatis, placeat fuga?</p>
                <button class="btn-description">Learn more</button>
            </div>
            <div>
                <img src="./assets/photos/mansion-featured3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nobis laboriosam sequi consequuntur commodi, ut accusamus a? Consequatur animi eos fugiat id? Veritatis, laboriosam autem.</p>
                <button class="btn-description">Learn more</button>
            </div>
        </section>
    </header>
</body>
</html>